<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NoMoney</class>
 <widget class="QDialog" name="NoMoney">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>353</width>
    <height>86</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>353</width>
    <height>86</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>353</width>
    <height>86</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>331</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Showcard Gothic</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>You dont have enough money!</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
